.es-banner {
  position: relative;
  height: 100px;
  padding: 30px 0;
  color: #fff;
  letter-spacing: 1px;
  .title {
    text-transform: uppercase;
    font-size: 18px;
    span {
      font-size: 30px;
      margin-right: 10px;
    }
  }
  .course-more {
    position: absolute;
    bottom: -28px;
    margin-left: -28px;
    left: 50%;
    z-index: 1;
    .btn-more {
      padding: 10px 5px;
      color: #fff;
      background-color: @brand-primary;
    }
  }
}