.course-list {
  .course-item {
    margin-bottom: 20px;
    .border-radius(4px);
    .box-shadow(0 2px 4px rgba(0, 0, 0, 0.08));
    background-color: #fff;
    .es-transition;
    &:hover {
      transform: translateY(-5px);
      -webkit-transform: translateY(-5px);
      -moz-transform: translateY(-5px);
      -o-transform: translateY(-5px);
      .box-shadow(0 6px 15px rgba(0, 0, 0, 0.08));
      .es-transition;
    }
    .course-info {
      padding: 0 20px;
    }
    .course-img {
      position: relative;
      overflow: hidden;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      .tag-discount {
        position: absolute;
        right: 0;
        top: 0;
        width: 68px;
        height: 68px;
        background: url("../img/tag_discount.png");
        &.free {
          background: url("../img/tag_limitfree.png");
        }
      }
      .img-responsive {
        width: 100%;
      }
    }
    .tags {
      position: absolute;
      top: 0;
      left: 10px;
      .tag-live {
        display: inline-block;
        width: 40px;
        height: 50px;
        background: url("../img/tag_live.png") no-repeat;
      }
    }
    .title {
      height: 40px;
      margin: 10px auto;
      overflow: hidden;
    }
    .metas {
      padding: 10px 0;
      border-top: 1px solid #f1f1f1;
      color: @gray;
      a{color: @gray;}
      .num {
        margin-right: 10px;
      }
      i {
        margin-right: 5px;
      }
      .price {
        float: right;
        color: @brand-danger;
        font-size: 14px;
      }
      .free {
        color: #238312;
      }
    }
  }
}

.lt-ie9 .course-list .course-item {
  border: 1px solid @gray-light;
}
