
/* =========================== color =========================== */

@gray-base:             #000;
@gray-darker:           #212121;
@gray-dark:             #616161;
@gray:                  #9e9e9e;
@gray-light:            #e0e0e0;
@gray-lighter:          #f5f5f5;
@background-color:      #fafafa;

@brand-primary:         #37b97d;
@brand-success:         #1abc9c;
@brand-info:            #39aef1;
@brand-warning:         #e67e22;
@brand-danger:          #e74c3c;


/* =========================== media =========================== */

@screen-xs-min:              480px;
@screen-sm-min:              768px;
@screen-md-min:              992px;
@screen-lg-min:              1200px;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);