//幻灯片
.es-poster {
  position: relative;
  background: #fff;
  max-height: 570px;
  margin: 0 auto;
  @media(max-width:@screen-md-max) {
    max-height: 470px;
  }
  @media(max-width:@screen-sm-max) {
    max-height: 360px;
  }
  @media(max-width:@screen-xs-max) {
    max-height: 200px;
  }
  .swiper-slide {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    .container {
      position: relative;
    }
    .mask {
      position: absolute;
      top: 0;
      left: 10px;
      right: 10px;
      height: 100%;
      .container {
        position: relative;
        height: 100%;
      }
    }
    .title {
      position: absolute;
      top: 130px;
      left: 50px;
      line-height: 80px;
      margin-bottom: 20px;
      font-size: 70px;
      color: #fff;
      .webfont();
      opacity:0;
      @opacity-ie: 100;
      filter: ~"alpha(opacity=@{opacity-ie})";
      span {
        display: block;
      }
      @media (max-width: @screen-md-max) {
        font-size: 60px;
      }
      @media (max-width: @screen-sm-max) {
        font-size: 40px;
        line-height: 50px;
        top: 100px;
      }
      @media (max-width: @screen-xs-max) {
        top: 20px;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 26px;
        span {
          display: inline-block;
        }
      }
    }
    .subtitle {
      position: absolute;
      top: 320px;
      left: 50px;
      color: @brand-primary;
      font-size: 22px;
      opacity:0;
      @opacity-ie: 100;
      filter: ~"alpha(opacity=@{opacity-ie})";
      span {
        margin-right: 20px;
      }
      @media (max-width: @screen-sm-max) {
        top: 220px;
        font-size: 18px;
      }
      @media (max-width: @screen-xs-max) {
        left: 0;
        right: 0;
        text-align: center;
        top: 80px;
        span {
          margin: 0 10px;
        }
      }
    }
    .item-mac {
      position: absolute;
      bottom: 50px;
      right: 0;
      opacity: 0;
      @opacity-ie: 100;
      filter: ~"alpha(opacity=@{opacity-ie})";
      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        width: 550px;
      }
      @media (max-width: @screen-sm-max) {
        width: 400px;
      }
      @media (max-width: @screen-xs-max) {
        display: none;
      }
    }
    &.swiper-slide-active {
      .title {
        .animation(fadeInUp 1s .2s ease both);
      }
      .subtitle {
        .animation(fadeInLeft 1s .8s ease both);
      }
      .item-mac {
        .animation(fadeInRight 1s .2s ease both);
      }
    }
  }
  .swiper-pager {
    position: absolute;
    bottom: 30px;
    z-index: 100;
    width: 100%;
    text-align: center;
    @media (max-width: @screen-xs-max) {
      display: none;
    }
    span {
      font-size: 0;
      margin: 0 10px;
      width: 15px;
      height: 15px;
      display: inline-block;
      .border-radius(50%);
      border: 2px solid #fff;
      @media (max-width: @screen-xs-max) {
        width: 10px;
        height: 10px;
        margin: 0 5px;
      }
      &:hover {
        cursor: pointer;
        background: @brand-primary;
        .opacity(1);
      }
      &.swiper-active-switch {
        background: @brand-primary;
        .opacity(1);
      }
    }
  }
}

// 课程筛选
.course-filter {
  position: relative;
  min-height: 48px;
  margin: 0 0 20px 0;
  padding-right: 150px;
  .nav-pills> li {
    margin: 0 30px 10px 0;
  }
  .course-sort {
    position: absolute;
    right: 0;
    top: 0;
    .btn-circle {
      margin-left: 10px;
    }
  }
}

//课程模块
.course-list-section {
  position: relative;
  padding-bottom: 40px;
  background: #fff;
  .course-more {
    position: absolute;
    bottom: -29px;
    left: 50%;
    margin: -29px 0 0 -29px;
    z-index: 1;
    >a {
      border-radius: 50%;
      width: 58px;
      height: 58px;
      background: #fff;
      color: #a6a6a6;
      display: inline-block;
      text-align: center;
      .box-shadow(0 4px 12px -2px rgba(51, 51, 51, 0.5));
      .es-transition;
      &:hover {
        color: #666;
        .box-shadow(0 10px 15px 0px rgba(51, 51, 51, 0.5));
        .es-transition;
      }
      >i {
        line-height: 58px;
        font-size: 30px;
      }
    }
  }
}

//学习介绍
.introduction-section {
  position: relative;
  background-image: linear-gradient(left, rgb(151, 224, 159) 10%, rgb(57, 186, 127) 70%, rgb(81, 201, 171));
  background-image: -webkit-linear-gradient(left, rgb(151, 224, 159) 10%, rgb(57, 186, 127) 70%, rgb(81, 201, 171));
  background-image: -moz-linear-gradient(left, rgb(151, 224, 159) 10%, rgb(57, 186, 127) 70%, rgb(81, 201, 171));
  background-image: -o-linear-gradient(left, rgb(151, 224, 159) 10%, rgb(57, 186, 127) 70%, rgb(81, 201, 171));
  background-color: @brand-primary;
  min-height: 3px;
  h4, h5 {
    color: #fff;
  }
  img {
    margin-bottom: 30px;
    margin: 0 auto 30px auto;
  }
  .introduction-item {
    margin: 90px 0 60px 0;
    display: inline-block;
    text-align: center;
    height: 220px;
    vertical-align: top;
    @media (max-width: @screen-sm-max) {
      margin: 40px 0;
    }
  }
}

// 推荐班级
.class-section {
  padding-bottom: 50px;
  background-color: #fff;
}

.recommend-class-list {
  .class-item {
    position: relative;
    margin: 10px auto;
    border: 3px solid #fff;
    overflow: hidden;
    .border-radius;
    .box-shadow( 0 2px 4px rgba(0,0,0,.08));
    h3 {
      position: absolute;
      display: block;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px;
      font-size: 16px;
      color: #fff;
      z-index: 1;
      .text-overflow;
    }
    .img-responsive {
      width: 100%;
    }
  }
}

//小组动态
.group-dynamic {
  padding-bottom: 30px;
  background: #fafafa;
}

.index-group {
  padding-bottom: 15px;
}

// 推荐教师
.recommend-teacher {
  padding-bottom: 50px;
  background: #fff;
}