.teacher-item {
  margin: 10px auto;
  text-align: center;
  .border-radius(4px);
  .box-shadow(0 2px 4px rgba(0, 0, 0, 0.08));
  .es-transition;
  &:hover {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    .box-shadow(0 6px 15px rgba(0, 0, 0, 0.08));
    .es-transition;
    .metas {
      .opacity(1);
      .es-transition;
    }
    .about {
      .opacity(0);
      .es-transition;
    }
  }
  .teacher-top {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: #fafafa;
    padding: 20px 10px;
  }
  .avatar-lg {
    border: 4px solid #fff;
  }
  .title {
    height: 22px;
    .text-overflow;
  }
  .position {
    color: @gray;
    .text-overflow;
  }
  .teacher-bottom {
    position: relative;
    height: 90px;
  }
  .about,
  .metas {
    position: absolute;
    right: 20px;
    bottom: 20px;
    left: 20px;
    .es-transition;
  }
  .about {
    top: 20px;
    line-height: 25px;
    overflow: hidden;
    color: @gray;
    .opacity(1);
  }
  .metas {
    top: 30px;
    bottom: 30px;
    .opacity(0);
    .btn {
      margin: 0 15px;
      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        margin: 0 10px;
      }
    }
  }
}

.lt-ie9 .teacher-item {
  border: 1px solid @gray-light;
}