.alert {
  >i {
    margin-right: 10px;
  }
  &.alert-lg {
    padding: 30px 20px;
  }
}

.alert-info {
  border-color: #bcd0da;
  background-color: #ebf7fd;
  color: #2d7091;
  .close {
    color: #2d7091;
  }
  >a {
    color: #2d7091;
  }
}

.alert-warning {
  border-color: #f3d6ba;
  background-color: #fffceb;
  color: #e28327;
  .close {
  	color: #e28327;
  }
  >a {
    color: #e28327;
  }
}

.alert-default {
  border-color: #e0e0e0;
  background-color: #f5f5f5;
  color: #9e9e9e;
  >a {
    color: #9e9e9e;
  }
  &.alert-edit {
    &:hover {
      .alert-warning();
      .editor {
        >a {
          color: #e28327;
        }
      }
      .details {
        border-color: #f3d6ba;
      }
    }
    .alert-header {
      position: relative;
      &:hover {
        cursor: pointer;
      }
    }
    .icon-click {
      position: absolute;
      top: 0;
      left: 5px;
    }
    .title {
      .text-overflow;
      padding: 0 100px 0 30px;
    }
    .editor,
    .data {
      position: absolute;
      top: 0;
      right: 5px;
    }
    .editor {
      >a {
        color: #9e9e9e;
      }
    }
    .details {
      display: none;
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #e0e0e0; 
    }
  }

}


