.es-tag {
  background: #fff;
  padding: 15px;
  margin-bottom: 20px;
  .border-radius;
  .box-shadow( 0 2px 4px rgba(0,0,0,.08));
  border-left: 2px solid @brand-primary;
}

.lt-ie9 .es-tag {
  border: 1px solid @gray-light;
  border-left: 2px solid @brand-primary;
}