
.es-tabs {
  background: #fff;
  margin: 10px 0 30px 0;
  .border-radius;
  .box-shadow( 0 2px 4px rgba(0,0,0,.08));
  .tab-header {
    background-color: @gray-lighter;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top: 1px solid @gray-light;
    margin-top: -1px;
    >ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
      >li {
        float: left;
        border-top: 1px solid transparent;
        .es-transition;
        >a {
          display: block;
          padding: 15px 30px;
          color: @gray-dark;
          .es-transition;
          &:hover {
            color: @brand-primary;
            .es-transition;
          }
        }
        &.active {
          border-color: @brand-primary;
          .es-transition;
          >a {
            background-color: #fff;
            color: @brand-primary;
            .es-transition;
          }
        }
      }
    }
  }
  .tab-body {
    padding: 5px 15px;
    >ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
      >li {
        float: left;
        >a {
          display: block;
          padding: 12px 30px;
          color: @gray-dark;
          .es-transition;
          &:hover {
            color: @brand-primary;
            .es-transition;
          }
        }
        &.active >a {
          color: @brand-primary;
          .es-transition;
        }
      }
      + ul {
        border-top: 1px dashed @gray-light;
      }
    }
  }
}

.lt-ie9 .es-tabs {
  border: 1px solid @gray-light;
}