.panel {
  border: none;
}

.lt-ie9 .panel {
  border: 1px solid @gray-light;
}

.panel-default {
  padding: 0 15px;
  .box-shadow( 0 2px 4px rgba(0,0,0,.08));
  >.panel-heading {
    position: relative;
    padding: 15px 0;
    background: #fff;
    border-bottom: 1px solid @gray-light;
    .panel-title {
      >i {
        vertical-align: middle;
        margin-right: 10px;
      }
    }
    .more {
      position: absolute;
      top: 7px;
      right: 0;
      display: block;
      color: @gray;
      .es-transition;
      >i {
        font-size: 24px;
      }
      &:hover {
        color: #666666;
        .es-transition;
      }
    }
    .panel-bar {
      position: absolute;
      top: 7px;
      right: 0;
      display: block;
    }
  }
  >.panel-footer {
    padding: 15px 0;
    background: none;
  }
  >.panel-body {
    position: relative;
    padding: 15px 0;
  }
}

.panel-primary {
  >.panel-heading {
    background-color: @brand-primary;
    color: #fff;
  }
  >.panel-body {
    background: #fafafa;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}

// 用于表单
.panel-page {
  padding: 45px 50px 50px;
  min-height: 500px;
  @media (max-width: @screen-md-max) {
    padding: 15px;
  }
}

.panel-page .panel-heading {
  background: transparent;
  border-bottom: none;
  margin: 0 0 30px 0;
  padding: 0;
}

.panel-page .panel-heading h2 {
  font-size: 25px;
  margin-top: 0;
}

