.text-line {
  position: relative;
  padding: 50px 0;
  @media (max-width: @screen-xs-max) {
    padding: 30px 0;
  }
  .line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background: #f0f0f0;
    margin-top: -1px;
  }
  h5 {
    position: relative;
    text-align: center;
    font-size: 28px;
    z-index: 1;
    @media (max-width: @screen-xs-max) {
      font-size: 20px;
    }
    >i {
      padding-left: 20px;
      background: #fff;
    }
    >span {
      background: #fff;
      padding: 0 50px;
    }
  }
  .more {
    position: absolute;
    bottom: 15px;
    left: 50%;
    margin-left: -20px;
    width: 40px;
    text-align: center;
    color: @gray;
    .es-transition;
    &:hover {
      color: @gray-dark;
      .es-transition;
    }
    >i {
      font-size: 24px;
    }
  }
  &.gray {
    h5>span {
      background: #fafafa;
    }
  }
  &.small {
    padding: 10px 0;
    h5 {
      font-size: 14px;
      >span {
        padding: 0 20px;
      }
    }
  }
}
